<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background: url('bg.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            width: 450px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .login-container h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-weight: 500;
        }

        .login-input {
            width: 100%;
            padding: 15px 20px;
            margin-bottom: 20px;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            outline: none;
            transition: background-color 0.3s ease;
        }

        .username {
            background-color: #E9F5FF;
            color: #007BFF;
 width: 350px;
        }

        .password {
            background-color: #FFF3E5;
            color: #FF6B3D;
 width: 350px;
        }

        .login-button {
margin-right:50px;
            width: 150px;
            padding: 15px;
            border: none;
            border-radius: 50px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="cityhotels.html" method="post">
            <input type="text" name="username" class="login-input username" placeholder="Username" required>
            <input type="password" name="password" class="login-input password" placeholder="Password" required>

            <button align="center" type="submit" class="login-button">Login</button></a>
     
    </div>
</body>

</html>
